 Compile and install the pywrapper setuid C binary, and set up program entries
 that execute Python scripts as a common or effective user via the setuid mechanism.
 Must be run inside the target Python virtual environment.

 Usage: pywrapper-install [-u|--user USER] [-e|--envhome ENVHOME]
                          ( -c|--compile
                          | -p|--pgstart
                          | -l|--link PROGRAM [-s|--simple] )

 Run pywrapper-install with no arguments to display this user guide.  Exactly
 one of -c/--compile, -p/--pgstart, or -l/--link must be given to perform an
 action.

      - Option -u or --user USER
          The user name to own the setuid binary.  For Mode 1 (CommonUser program),
          this is the common user (e.g. gdexdata).  For Mode 2 (pgstart), this is
          the specialist user (e.g. zji).  Defaults to 'gdexdata' unless -p/--pgstart
          is given, in which case it defaults to the current login user.

      - Option -e or --envhome ENVHOME
          Path to the venv root directory (the parent of bin/).  Defaults to the
          parent of the currently active Python executable's bin/ directory.
          Only needed when installing into an environment other than the one
          currently active.

      - Option -c or --compile
          Compile pywrapper.c (bundled with this package) and install it as
          bin/pywrapper, owned by USER with chmod 4750 (setuid).  Must be done
          once per environment before using -p/--pgstart or -l/--link.  Cannot
          be combined with -p/--pgstart or -l/--link.

      - Option -p or --pgstart
          Mode 2: copy the compiled pywrapper binary to pgstart_USER (owned by USER,
          chmod 4750).  Allows USER to run arbitrary commands as themselves via the
          setuid wrapper.  Cannot be combined with -c/--compile or -l/--link.

      - Option -l or --link PROGRAM
          Mode 1: create a symlink PROGRAM -> pywrapper in the bin/ directory, then
          lock down setuid_PROGRAM (chmod 700, owned by USER) so users cannot bypass
          the setuid wrapper by running setuid_PROGRAM directly.  Cannot be combined
          with -c/--compile or -p/--pgstart.

      - Option -s or --simple (use with -l/--link)
          Simple install: create a symlink PROGRAM -> setuid_PROGRAM directly,
          skipping the setuid mechanism entirely.  The program runs as the current
          user with no privilege change.  -u/--user is not required with this option.
          Useful for users who do not need or cannot set up the setuid wrapper.

 Convention for wrapped programs:
   Any Python package whose program is to be run via pywrapper must:

   1. Declare rda_python_setuid as a dependency in pyproject.toml:

         [project]
         dependencies = [
           "rda_python_setuid",
           ...
         ]

      This ensures pywrapper-install is available in the environment after
      pip install.

   2. Register its connector entry point with a setuid_ prefix in pyproject.toml:

         [project.scripts]
         "setuid_dsarch" = "rda_python_dsarch.dsarch:main"

      pip install then places setuid_dsarch in the bin/ directory automatically.
      Running pywrapper-install --link will lock it down (chmod 700) so that only
      pywrapper (running as CommonUser via its setuid bit) can execv it.

 Environment Setup:

   Option A - Python venv (recommended for DECS machines):

      1. Create and activate the virtual environment:
            python3 -m venv $ENVHOME
            source $ENVHOME/bin/activate

      2. Install the required packages:
            pip install rda_python_setuid rda_python_dsarch ...

      3. Deactivate when done:
            deactivate

      $ENVHOME is typically /glade/u/home/gdexdata/gdexmsenv on DECS machines.

   Option B - Conda (recommended for DAV/Casper):

      1. Create and activate the conda environment:
            conda create -n pg-gdex python=3.10
            conda activate pg-gdex

      2. Install the required packages:
            pip install rda_python_setuid rda_python_dsarch ...

      The conda environment is typically located at:
            /glade/work/gdexdata/conda-envs/pg-gdex

      Use 'conda activate pg-gdex' to activate it before running pywrapper-install.

 Setup sequence for a new environment:

   Option A - Full setuid setup (requires sudo access to CommonUser):

   1. Install the target package and its dependencies:
         pip install rda_python_dsarch

   2. Compile pywrapper (once per environment):
         pywrapper-install -c

   3. Wire up each program as a setuid entry:
         pywrapper-install -l dsarch

   4. Optionally, allow a specialist to run commands as themselves:
         pywrapper-install -p

   Option B - Simple install (no sudo required, runs as current user):

   1. Install the target package:
         pip install rda_python_dsarch

   2. Create a direct symlink to the connector script:
         pywrapper-install -l dsarch -s

 Examples:

   1. Compile and install pywrapper for common user gdexdata (default):
         pywrapper-install -c

   2. Same, but targeting a specific environment:
         pywrapper-install -c -e /glade/u/home/gdexdata/gdexmsenv

   3. Wire up dsarch to run as gdexdata via pywrapper:
         pywrapper-install -l dsarch

   4. Allow specialist zji to run commands as themselves via pgstart:
         pywrapper-install -p -u zji

   5. Simple install of dsarch for a user who does not need setuid:
         pywrapper-install -l dsarch -s
